:global{
  .ant-calendar-range{
   width: 100%;
  }
  .ant-calendar-picker-container .ant-calendar-panel,.ant-calendar-date-panel{
    width: 100%;
  }
  .ant-calendar-range-part{
    width: 100%;
  }
  .ant-calendar-body{
    width: 100%;
  }
  .ant-calendar-range-right{
    margin-Top: -300px;
    padding-left: 200px;
    div:nth-child(2){
      display: none !important;
    }
   /**/
  }
}
.header{
  width:100%;
  height:40px;
  line-height: 40px;
  text-align: center;
  position:relative;
  background: #5094F2;
  color:#fff;
  z-index: 10002;
  .left,.right{
    position: absolute;
    top:12px;
  }
  .left{
    left: 20px;
  }
  .right{
    right: 20px;
  }
  :global{
    .am-icon-md{
      width:15px;
      height: 15px;
      vertical-align: -2px;
    }
  }
}
.date{
  position: absolute;
  top:40px;
  left:0;
  width: 100%;
  background: white;
  z-index: 1000;
  overflow: hidden;
  span.tip{
    line-height: 100px;
    display: inline-block;
    text-align: center;
    width: 100%;
  }
  p{
    color:#333;
    margin: 0;
    line-height: 40px;
    clear: both;
  }
  p::before{
    display: inline-block;
    content:'';
    width:4px;
    height:16px;
    vertical-align: -3px;
    background: #6192EB;
    margin-right: 10px;
  }
  ul.ul{
    width:100%;
    margin-left: 1%;
    li{
      background: #F7F7F7;
      width: 30%;
      height:32px;
      line-height: 32px;
      border-radius: 4px;
      color:#999;
      text-align: center;
      float: left;
      margin-left: 2%;
      margin-bottom: 15px;
    }
    .active{
      color:#6192EB;
      background: none;
      border:1px solid #6192EB;
    }
  }

}

.content{
  p.header2{
    line-height: 40px;
    margin: 0;
    border-bottom: 1px solid #CBD7E6;
  }
  p.header2::before{
    display: inline-block;
    content:'';
    width:4px;
    height:16px;
    vertical-align: -3px;
    background: #6192EB;
    margin-right: 10px;
  }
}

.body1{
  display: flex;
  margin: 15px 0 10px;
  div{
    width: 44%;
    margin-left: 4%;
    border-radius:4px 5px 5px 4px;
    border: 0;
    height: 68px;
    box-shadow:0px 2px 6px 0px #BDD5EF;
    p{
      line-height: 40px;
      padding-left: 10px;
      margin: 0;
      position: relative;
      img{
        width: 30px;
        position: absolute;
        right: 10%;
        margin-top: -10px;
      }
    }
    p:nth-child(2){
      line-height: 10px;
      font-size: 20px;
    }
  }
}
.table{
  margin-bottom: 50px;
  span.tip{
    display: inline-block;
    text-align: center;
    width: 100%;
    line-height: 100px;
  }
  p{
    margin:0;
    line-height: 40px;
    span{
      display: inline-block;
      width: 33%;
      text-align: center;
      border-bottom: 1px solid #D9D9D9;
    }
  }
  p:nth-child(1){
    color:#989FAE;
  }
}

.body2{
  margin-bottom: 50px;
  text-align: center;
  span.tip{
    line-height: 300px;
  }
  div{
    border-bottom: 1px solid #D9D9D9;
    padding:10px 20px;
    text-align: left;
    position:relative;
    *{
      margin:0;
    }
    h1{
      font-size: 16px;
      line-height: 30px;
    }
    .time{
      position: absolute;
      right:20px;
      top:50%-10;
    }
  }
}
